/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
                        // | ESC   |   1   |   2   |   3   |   4   |   5   |   6   |              |   7   |   8   |   9   |   0   |   =   |   BS    |
                        // | TAB   |   Q   |   W   |   E   |   R   |   T   |                      |   Y   |   U   |   I   |   O   |   P   |   [     |   ]    |
                        // | CAPS  |   A   |   S   |   D   |   F   |   G   |                      |   H   |   J   |   K   |   L   |   ,   |   Ent   |
                        // | LSht  |   Z   |   X   |   C   |   V   |   B   |                      |   B   |   N   |   M   |   <   |   >   |   /     |  RSht  |
                        // | LCTRL |  LAlt |       |  LWin |     SPACE     |                      |     SPACE     | MO(1) |               |   RAlt  |  RCTRL |
                  bindings = <
                        &kp ESC     &kp N1        &kp N2          &kp N3         &kp N4         &kp N5         &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp EQUAL       &kp BSPC
                        &kp TAB     &kp Q         &kp W           &kp E          &kp R          &kp T          &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT        &kp RBKT
                        &kp CAPS    &kp A         &kp S           &kp D          &kp F          &kp G          &kp H       &kp J       &kp K       &kp L       &kp SQT                     &kp ENTER
                        &kp LSHFT   &kp Z         &kp X           &kp C          &kp V          &kp B          &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH        &kp RSHFT
                        &kp LCTRL   &kp LALT                      &kp LWIN       &kp SPACE                     &kp SPACE               &mo 1                               &kp RALT        &kp RCTRL
                  >;
		};
            
		symbols {
                  bindings = <
                        &kp BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp EQUAL       &kp BSPC
                        &kp TAB     &kp Q         &kp W           &kp E          &kp R          &kp T          &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT        &kp RBKT
                        &kp CAPS    &kp A         &kp S           &kp D          &kp F          &kp G          &kp H       &kp J       &kp K       &kp L       &kp SQT                     &kp ENTER
                        &kp LSHFT   &kp Z         &kp X           &kp C          &kp V          &kp B          &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH        &kp RSHFT
                        &kp LCTRL   &kp LALT                      &kp LWIN       &kp SPACE                     &kp SPACE               &none                               &kp RALT        &kp RCTRL
                  >;
		};
	};
};
